cff-version: 1.2.0
message: If you use this plugin, please cite it using these metadata
title: citation_title
references:
- type: book
  publisher:
  - name: citation_publisher
doi: citation_doi
date-released: citation_year
identifiers:
- type: url
  value: citation_url
  description: ''
authors:
- family-names: A.
  given-names: Tyson
- family-names: M.
  given-names: Fort
- family-names: C.
  given-names: Rousseau
- family-names: L.
  given-names: Cossell
- family-names: C.
  given-names: Tsitoura
- family-names: S.
  given-names: Lenzi
- family-names: H.
  given-names: Obenhaus
- family-names: F.
  given-names: Claudi
- family-names: T.
  given-names: Branco
- family-names: T.
  given-names: Margrie
