cff-version: 1.2.0
message: If you use this plugin, please cite it using these metadata
title: citation_title
references:
- type: book
  publisher:
  - name: citation_publisher
doi: citation_doi
date-released: citation_year
identifiers:
- type: url
  value: citation_url
  description: ''
authors:
- family-names: Tyson
  given-names: A.
- family-names: Fort
  given-names: M.
- family-names: Rousseau
  given-names: C.
- family-names: Cossell
  given-names: L.
- family-names: Tsitoura
  given-names: C.
- family-names: Lenzi
  given-names: S.
- family-names: Obenhaus
  given-names: H.
- family-names: Claudi
  given-names: F.
- family-names: Branco
  given-names: T.
- family-names: Margrie
  given-names: T.
