cff-version: 1.2.0
message: If you use this plugin, please cite it using these metadata
authors:
- family-names: Conrad
  given-names: Ryan
title: Instance segmentation of mitochondria in electron microscopy images with a
  generalist deep learning model
references:
- title: Cold Spring Harbor Laboratory
  year: '2022'
  journal: []
doi: 10.1101/2022.03.17.484806
date-released: '2022-01-01'
identifiers:
- type: url
  value:
  - https://www.biorxiv.org/content/early/2022/03/18/2022.03.17.484806
  description: ''
